.header {
  margin: 2.3rem 0;

  .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.cta {
  margin: 10rem 0 3rem;
  text-align: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 2.6rem;
  }

  &__image {
    height: 100%;
    margin-bottom: 12rem;
    width: 100%;
  }

  &__stats {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .btn {
    margin: 4.8rem auto 10rem;
  }
}

.stat {
  align-items: center;
  display: flex;
  flex-direction: column;

  &:last-child {
    .stat__number {
      font-size: 5.3rem;
    }
  }

  &:not(:last-child) {
    margin-bottom: 9.5rem;
  }

  &__icon {
    align-self: flex-start;
    height: 100%;
    width: 3rem;
  }

  &__number {
    font-size: 6.2rem;
    font-weight: 700;
    margin-bottom: .3rem;
  }

  &__desc {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
}

.grow {
  background: $very-pale-blue;
  text-align: center;

  .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 8rem 0 5.5rem;
  }

  &__image {
    height: 100%;
    margin-bottom: 7.5rem;
    order: 1;
    width: 100%;
  }

  &__text-wrapper {
    order: 2;
  }
}

.conversations {
  text-align: center;

  .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 13.5rem 0 13rem;
  }

  &__image {
    height: 100%;
    margin-bottom: 8.5rem;
    order: 1;
    width: 100%;
  }

  &__text-wrapper {
    order: 2;
  }
}

.users {
  background: $very-pale-blue;
  text-align: center;

  .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 0 11.5rem;
  }

  &__image {
    height: 100%;
    margin-bottom: 8.5rem;
    order: 1;
    width: 100%;
  }

  &__text-wrapper {
    order: 2;
  }
}

.second-cta {
  margin: 8rem 0 25rem;
  text-align: center;

  &__title {
    margin-bottom: 4rem;
  }
}

.footer {
  background: $very-dark-cyan;
  color: white;

  .wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  .contact {
    display: flex;
    flex-direction: column;
    order: 2;

    &__logo {
      display: block;
      filter: saturate(0) brightness(0) invert(1);
      height: 100%;
      margin-bottom: 1.5rem;
      width: 20rem;
    }

    &__text {
      margin-bottom: 2rem;
    }

    &__block {
      display: inline-flex;
      margin-bottom: 1.8rem;
    }

    &__icon {
      display: inline-block;
      height: 100%;
      margin-right: 1.6rem;
      width: 2.4rem;
    }

    &__social {
      margin: 1.8rem 0 4rem;
      
      &:not(:last-child) {
        margin-right: 1.6rem;
      }

      & > a {
        color: white;
        font-size: 2.75rem;
        height: 100%;
        margin-right: 1.5rem;
      }
    }
  }

  .newsletter {
    margin-bottom: 10.5rem;
    order: 1;

    &__title {
      font-size: 2.2rem;
      margin: 5.5rem 0 1.5rem;
      text-transform: uppercase;
    }

    &__text {
      margin-bottom: 3.2rem;
    }

    &__signup {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
    }

    &__input {
      align-self: stretch;
      border: none;
      border-radius: .4rem;
      margin-bottom: 1.5rem;
      outline: 0;
      padding: 1.5rem;
    }
  }
}

@media screen and (min-width: 767px) {
  .header {
    margin: 8rem 0;
  }

  .cta {
    margin: 10rem 0 3rem;
    text-align: center;
  
    &__title {
      margin-bottom: 2.6rem;
    }

    &__text {
      width: 60rem;
    }
  
    &__image {
      height: 100%;
      margin-bottom: 12rem;
      width: 95%;
    }
  
    &__stats {
      width: 80%;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .btn {
      margin: 4.8rem auto 10rem;
    }
  }

  .stat {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 9.5rem;
  
    &:last-child {
      .stat__number {
        font-size: 9.6rem;
      }
    }
  
    &__icon {
      align-self: flex-start;
      height: 100%;
      width: 4.7rem;
    }
  
    &__number {
      font-size: 9.6rem;
      font-weight: 700;
      margin-bottom: .3rem;
    }
  
    &__desc {
      font-size: 2.2rem;
    }
  }
}

@media screen and (min-width: 1000px) {
  .grow {
    background: $very-pale-blue;
    text-align: center;
  
    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 8rem 0 5.5rem;
    }
  
    &__image {
      height: 100%;
      order: 2;
      flex: 1;
      width: 100%;
    }
  
    &__text-wrapper {
      order: 1;
      text-align: left;
      padding-right: 12.5rem;
      flex: 1;
    }
  }
  
  .conversations {
    text-align: center;
  
    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 13.5rem 0 13rem;
    }
  
    &__image {
      height: 100%;
      order: 1;
      flex: 1;
      width: 100%;
    }
  
    &__text-wrapper {
      order: 2;
      text-align: left;
      padding-left: 12.5rem;
      flex: 1;
    }
  }
  
  .users {
    background: $very-pale-blue;
    text-align: center;
  
    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 2rem 0 11.5rem;
    }
  
    &__image {
      height: 100%;
      order: 2;
      flex: 1;
      width: 100%;
    }
  
    &__text-wrapper {
      order: 1;
      text-align: left;
      padding-right: 12.5rem;
      flex: 1;
    }
  }

  .second-cta {
    margin: 15 0 35rem;
    text-align: center;
  
    &__title {
      margin-bottom: 4rem;
    }
  }

  .footer {
    background: $very-dark-cyan;
    color: white;
  
    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .contact {
      display: flex;
      flex-direction: column;
      width: 33rem;
      order: 1;
  
      &__logo {
        display: block;
        filter: saturate(0) brightness(0) invert(1);
        height: 100%;
        margin-bottom: 2.5rem;
        width: 20rem;
      }
  
      &__text {
        margin-bottom: 2rem;
      }
  
      &__block {
        display: inline-flex;
        margin-bottom: 1.8rem;
      }
  
      &__icon {
        display: inline-block;
        height: 100%;
        margin-right: 1.6rem;
        width: 2.5rem;
      }
  
      &__social {
        margin: 2.8rem 0 2rem;
        
        &:not(:last-child) {
          margin-right: 1.6rem;
        }
  
        & > a {
          color: white;
          font-size: 3.5rem;
          height: 100%;
          margin-right: 2.5rem;

          &:hover {
            color: $primary-pink;
          }
        }
      }
    }
  
    .newsletter {
      margin-bottom: 10.5rem;
      order: 2;
      width: 50rem;
  
      &__title {
        font-size: 2.2rem;
        margin: 5.5rem 0 1.5rem;
        text-transform: uppercase;
      }
  
      &__text {
        margin-bottom: 3.2rem;
      }
  
      &__signup {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
      }
  
      &__input {
        align-self: stretch;
        border: none;
        border-radius: .4rem;
        margin-bottom: 1.5rem;
        outline: 0;
        padding: 1.5rem;
      }
    }
  }
}